### 파이썬 기본 문법

- 데이터 타입
  -  "정수, 실수, Boolean, 문자열, 리스트"

- 변수
  - 타입 선언 안한다
- 함수 만들기
  - 리턴 타입 없다

- 문장
  - " ; " 없다
- 함수, for문 등 {} 로 감싸줘야 하는 작업
  - **{} 대신, " : '' 하나로 퉁친다.**
  - 들여쓰기로 범위 파악함.

---

#### String

- 참고로, 파이썬은 char형이 없는듯?

- " ", ' '
- 내장함수
  - len() : 길이
  - "*"  : 문자열 * 10 하면, 문자열을 10번 반복한 것을 리턴해준다
  - int(), float() : 문자열이 숫자면, 형변환해줌

- print()의 자세한 사용
  - print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
  - print(1, '2', "3", sep=" : ", end=";\"")
- input()
  - String으로 리턴
  - 숫자 쓰고 싶으면, int(), float() 등으로 캐스팅 필요

- 슬라이싱
  - 새로운 String을 반환해준다
  - a[2] : 2번째 문자
  - a[2:5] : 2~4 인덱스를 문자열로 만듬
  - a[2:] : 2~ 인덱스를 문자열로 만듬
  - a[:10] ~9 인덱스를 문자열로 만듬

---

#### module

- 다양한 기능 제공하는 '모듈'임.

- 예시

  - ```python
    import math
    
    math.factorial(3)
    ```

- 

---

#### 함수

- range(1,10)
  - 1부터 9까지임. 즉, 마지막 숫자 범위에 포함 안한다.s

---

- 정수, 실수 변환 -> 무지성 캐스팅

- 내장함수

  - abs(), pow(), min(), max() 등.
  - min(), max()는 비교대상 갯수 제한 없음

- 지정 함수 만들기

  - 리턴 타입 없다

  - ```python
    def convert_to_celsius(fahrenheit):
        return (fahrenheit - 32) * 5/9
    ```

- 함수이름 예약어 피하기

- else if -> elif